
MONGODB_USER="leemjnnkdzuy"
MONGODB_PASSWORD="123456789aA"
MONGODB_CLUSTER="codejudge.eolbcjm.mongodb.net"
MONGODB_DATABASE="CodeJudge"
MONGODB_URI="mongodb+srv://leemjnnkdzuy:123456789aA@codejudge.eolbcjm.mongodb.net/CodeJudge?retryWrites=true&w=majority"

PORT=3001
JWT_SECRET="123456789aA" 

MAILUSERTOSEND="assistantbotsleemjnnkdzuy@gmail.com"
MAILPASSWORDTOSEND="sezv kbjx xfln wnha"